

@media screen and (min-width: 576px) {

    .Aboutme--content{ 
        .Aboutme--image{
        width: 400px;
    }

    }

    .Services--content{
        .Service--container {
        height: 450px; 
    }
    }

}


@media screen and (min-width: 768px){

    .Aboutme--content{
        .Aboutme--image{
        width: 450px;
    }    

    .Aboutme--container {
        h4 {
        margin-right: 1em;
        font-size: 2.75em;
        line-height: 1.5em;  
        }
        p {
        margin-right: 1em;
        font-size: 0.8em;
    }
    }
    }


    .Services--content{
        .Service--container {
        height: 500px; 
    }
    }


    .Proyects--grilla {
        display: grid;
        grid-template-areas: 
        "nav nav nav nav"
        "img1 img1 img1 img1"
        "img3 img3 img3 img2"
        "img4 img4 img5 img5"
        "img4 img4 img6 img6"
        "img7 img7 img6 img6"
        "footer footer footer footer";
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(7,auto);
    }

    .Contactme--content{
        .mapa{
        height: 30em;
    }
    }


}

@media screen and (min-width: 992px) {

    .Aboutme--content{
        .Aboutme--image{
        width: 500px;
    }    
    .Aboutme--container{
        h4 {
        margin-right: 1em;
        font-size: 3.5em;
        line-height: 1.5em;
        }
        p {
        margin-right: 1em;
        font-size: 1em;
    }
    }
    }



    .Services--content{
    .Services--title{
        font-size: 1.8em;
    }    
    .Service--container{
        h5{
        font-size: 2.2em;
    }
        p{
        font-size: 1em;
    }
    }
    }




}

@media screen and (min-width: 1200px) {

    .navbar{
        .navbar-brand {
            font-size: 1.4em;
        }
    }



    .Services--content{
        .Service--container{
        padding: 2em;
        h5{
        font-size: 2.5em;
    }    
        a{
        font-size: 1.2em;
    }
    }  
    }

}

